<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/bootstrap.php"
         cacheTokens="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true">
	<testsuites name="PHPunit">
		<directory>test/application</directory>
	</testsuites>
	<filter>
		<whitelist>
			<directory>src/application</directory>
		</whitelist>	
	</filter>
</phpunit>	